{
  "general": {
    "name" : "EPAL - Eligible Project Area Locator.",
    "qgisMinimumVersion": 3.20,
    "qgisMaximumVersion": 3.99,
    "icon": "icon.svg",
    "experimental": false,
    "deprecated": false,
    "homepage": "https://github.com/kartoza/qgis-gea-plugin",
    "tracker": "https://github.com/kartoza/qgis-gea-plugin/issues",
    "repository": "https://github.com/kartoza/qgis-gea-plugin",
    "tags": ["epal", "maps", "afforestation"],
    "category": ["plugins"],
    "hasProcessingProvider": "no",
    "about": "Adds functionality inside QGIS to enable EPAL afforestation visualization and analysis.",
    "author": "Kartoza",
    "email": "info@kartoza.com",
    "description": "View, browse and navigate through imagery.",
    "version": "0.0.1",
    "changelog": ""
  }
}